[Buttonbar]
Buttoncount=10
button1=wcmicons.dll
cmd1=cm_RereadSource
iconic1=0
button2=wcmicons.dll,50
cmd2=cm_DirBranch
iconic2=0
button3=wcmicons.dll,29
cmd3=cm_MkDir
iconic3=0
button4=wcmicons.dll,18
cmd4=cm_GoToPreviousDir
iconic4=0
button5=wcmicons.dll,19
cmd5=cm_GoToNextDir
iconic5=0
button6=wcmicons.dll,45
cmd6=cm_CopyFullNamesToClip
iconic6=0
button7=wcmicons.dll,59
cmd7=cm_CopyHdrFpFileDetailsToClip
iconic7=0
button8=
iconic8=0
menu8=Disable.bat
button9=C:\Windows\System32\imageres.dll,227
cmd9=C:\Users\1M06174\source\repos\sg\cmd\Enable.bat
path9=C:\Users\1M06174\source\repos\sg\cmd\
iconic9=0
menu9=Enable.bat
button10=C:\Windows\System32\imageres.dll,161
cmd10=C:\Users\1M06174\source\repos\sg\cmd\Disable.bat
path10=C:\Users\1M06174\source\repos\sg\cmd\
iconic10=0
