[Buttonbar]
Buttoncount=9
button1=wcmicons.dll
cmd1=cm_RereadSource
iconic1=0
button2=wcmicons.dll,50
cmd2=cm_DirBranch
iconic2=0
button3=wcmicons.dll,29
cmd3=cm_MkDir
iconic3=0
button4=wcmicons.dll,18
cmd4=cm_GoToPreviousDir
iconic4=0
button5=wcmicons.dll,19
cmd5=cm_GoToNextDir
iconic5=0
button6=wcmicons.dll,45
cmd6=cm_CopyFullNamesToClip
iconic6=0
iconic7=0
button8=C:\Windows\System32\imageres.dll,227
menu8=Enable.bat
button9=C:\Windows\System32\imageres.dll,161
cmd9=c:\Users\1M06174\source\repos\BimTools\cmd\DisableAddins.bat
path9=c:\Users\1M06174\source\repos\BimTools\cmd\
menu7=Disable.bat
cmd8=c:\Users\1M06174\source\repos\BimTools\cmd\EnableAddins.bat
path8=c:\Users\1M06174\source\repos\BimTools\cmd\
